-- Script generated by USE 6.0.0

!new Member('Shane')
!Shane.no_onloan := 0

!new Book('Invincible')
!Invincible.title := 'Invincible'
!Invincible.author := 'RobertKirkman'

!new Copy('c1')
!c1.reserved := false
!c1.onLoan := false
!insert (c1, Invincible) into CopyOf

!new Copy('c2')
!c2.onLoan := false
!c2.reserved := false
!insert (c2, Invincible) into CopyOf

!Invincible.no_copies := 2
!Invincible.no_onshelf := 2

!new Member('Alex')
!Alex.no_onloan := 0

!new Copy('c3')
!c3.reserved := false
!c3.onLoan := false
!insert (c3, Invincible) into CopyOf

!new Book('Watchmen')
!Watchmen.title := 'Watchmen'
!Watchmen.author := 'LewisCarroll'

